# JavaTestDemos

./: .gitignore  data.txt  pom.xml
src/main/java/com/example/base/: Base64Test.java  ConCurrentLinkHashMapTest.java  LocalDataime.java  PatternTest.java  SqlBuildTest.java  StringTest.java  a.java
src/main/java/com/example/file/: FileUploader.java  HtmlDown.java  XjarBuild.java
src/main/java/com/example/gson/: EmployeesEntriy.java  GsonDemo.java  SpaceBenM.java  SpecCateBean.java  TaskEntriy.java  UserEntriy.java
src/main/java/com/example/json/: FastJsonTest.java  JsonTest.java
src/main/java/com/example/math/: HexStringUtil.java  MathHelper.java  StatusConfig.java  TestRgs.java  mathTest.java
src/main/java/com/example/md5/: AESTest.java  Md5Test.java
src/main/java/com/example/rxjava/: TestRxjava.java  TestRxjava2.java
src/main/java/com/example/sort/: Department.java  DepartmentCompartor.java  DepartmentParser.java
src/main/java/com/example/stream/: StreamTest.java  User.java
src/main/java/com/example/thread/: CompeletableFutureTest.java  CurrentThreadTest.java  ParallelSumComputationUsingForkJoin.java
src/main/java/com/example/util/: JsonUtils.java  StringKeyChangeTool.java
src/main/resources/: log4j.properties
